include<"core/core.stanza">
include<"core/verse.stanza">
include("ch/ch-ir.stanza")
include("ch/ch-construct.stanza")
include("ch/passes.stanza")
include-syntax(chipper)

defpackage debug :
   import core
   import verse
   import chipper.ir
   import chipper.construct
   import chipper.passes

defmodule Adder (w:Int) :
   input a: IntT(w)
   input b: IntT(w)
   output z: IntT(w + 1)
   z(this) := a(this) + b(this)

defmodule BigAdder (w:Int) :
   input a: IntT(w)
   input b: IntT(w)
   input c: IntT(w)
   input d: IntT(w)
   input e: IntT(w)
   input f: IntT(w)
   input g: IntT(w)
   input h: IntT(w)
   input en: IntT(1)
   output z: IntT(w + 2)

   instance ab: Adder(w)
   a(ab) := a(this)
   b(ab) := b(this)

   instance cd: Adder(w)
   a(cd) := c(this)
   b(cd) := d(this)

   instance abcd: Adder(w + 1)
   a(abcd) := z(ab)
   b(abcd) := z(cd)

   z(this) := CInt(0)
   when en(this) :
      z(this) := z(abcd)

defmodule Top () :
   input a: IntT(10)
   output z: IntT(12)

   instance adder: BigAdder(10)
   a(adder) := a(this)
   b(adder) := a(this)
   c(adder) := a(this)
   d(adder) := a(this)
   en(adder) := CInt(1)
   z(this) := z(adder)  

defn main () :
   circuit c: Top()
   println(c)
   run-passes(c)

main()
