include<"core/core.stanza">
include<"core/verse.stanza">
include("mj/mj-ir.stanza")
include("mj/construct.stanza")
include-syntax(mjolnir)

defpackage fulladder :
   import core
   import verse
   import mjolnir.mj-ir
   import mjolnir.construct

defmodule FullAdder () :
   input a : IntT(1)
   input b : IntT(1)
   input cin : IntT(1)
   output sum : IntT(1)
   output cout : IntT(1)

   ;Generate the sum
   val a_xor_b = a(this) ^ b(this)
   sum(this) := a_xor_b ^ cin(this)

   ;Generate the carry
   val a_and_b = a(this) & b(this)
   val b_and_cin = b(this) & cin(this)
   val a_and_cin = a(this) & cin(this)
   cout(this) := a_and_b | b_and_cin | a_and_cin   

let :
   circuit c : FullAdder()
   println(c)

