#use-syntax(core, chipper)

defpackage Core :
   import core
   import verse
   import chipper
   import Params
   import Datapath
   import Control
   import CSR
   import Memory

public defbundle CoreIO :
  flip stall : Bool
  host : HostIO
  icache : CacheIO
  dcache : CacheIO

public defmodule Core :
  output io : CoreIO
  inst dpath of Datapath
  inst ctrl  of Control

  io.host := dpath.io.host
  io.icache := dpath.io.icache
  io.dcache := dpath.io.dcache
  dpath.io.ctrl := ctrl.io.ctrl
  dpath.io.stall := io.stall

