#use-syntax(core, chipper)

defpackage ImmGen :
   import core
   import verse
   import chipper
   import stdlib
   import Params
   import Control

public defmodule ImmGenWire :
  input  inst : UInt<instLen>
  input  sel  : UInt<3>
  output out  : UInt<instLen>

  node Iimm = to-sint(inst[31, 20])
  node Simm = to-sint(cat(inst[31, 25], inst[11,7]))
  node Bimm = to-sint(cat([inst[31], inst[7], inst[30, 25], inst[11, 8], UInt<1>(0)]))
  node Uimm = to-sint(cat(inst[31, 12], UInt<12>(0)))
  node Jimm = to-sint(cat([inst[31], inst[19, 12], inst[20], inst[30, 25], inst[24, 21], UInt<1>(0)]))
  node Zimm = to-sint(pad(to-uint(inst[19, 15]), instLen))

  out := as-uint(mux-lookup(sel, Zimm, [IMM_I => Iimm, IMM_S => Simm, IMM_B => Bimm, IMM_U => Uimm, IMM_J => Jimm]))


