#use-syntax(core, chipper)

defpackage Instructions :
   import core
   import verse
   import chipper

public val LUI    = MInt("b?????????????????????????0110111")
public val AUIPC  = MInt("b?????????????????????????0010111")
public val JAL    = MInt("b?????????????????????????1101111")
public val JALR   = MInt("b?????????????????000?????1100111")
public val BEQ    = MInt("b?????????????????000?????1100011")
public val BNE    = MInt("b?????????????????001?????1100011")
public val BLT    = MInt("b?????????????????100?????1100011")
public val BGE    = MInt("b?????????????????101?????1100011")
public val BLTU   = MInt("b?????????????????110?????1100011")
public val BGEU   = MInt("b?????????????????111?????1100011")
public val LB     = MInt("b?????????????????000?????0000011")
public val LH     = MInt("b?????????????????001?????0000011")
public val LW     = MInt("b?????????????????010?????0000011")
public val LBU    = MInt("b?????????????????100?????0000011")
public val LHU    = MInt("b?????????????????101?????0000011")
public val SB     = MInt("b?????????????????000?????0100011")
public val SH     = MInt("b?????????????????001?????0100011")
public val SW     = MInt("b?????????????????010?????0100011")
public val ADDI   = MInt("b?????????????????000?????0010011")
public val SLTI   = MInt("b?????????????????010?????0010011")
public val SLTIU  = MInt("b?????????????????011?????0010011")
public val XORI   = MInt("b?????????????????100?????0010011")
public val ORI    = MInt("b?????????????????110?????0010011")
public val ANDI   = MInt("b?????????????????111?????0010011")
public val SLLI   = MInt("b0000000??????????001?????0010011")
public val SRLI   = MInt("b0000000??????????101?????0010011")
public val SRAI   = MInt("b0100000??????????101?????0010011")
public val ADD    = MInt("b0000000??????????000?????0110011")
public val SUB    = MInt("b0100000??????????000?????0110011")
public val SLL    = MInt("b0000000??????????001?????0110011")
public val SLT    = MInt("b0000000??????????010?????0110011")
public val SLTU   = MInt("b0000000??????????011?????0110011")
public val XOR    = MInt("b0000000??????????100?????0110011")
public val SRL    = MInt("b0000000??????????101?????0110011")
public val SRA    = MInt("b0100000??????????101?????0110011")
public val OR     = MInt("b0000000??????????110?????0110011")
public val AND    = MInt("b0000000??????????111?????0110011")
public val CSRRW  = MInt("b?????????????????001?????1110011")
public val CSRRS  = MInt("b?????????????????010?????1110011")
public val CSRRC  = MInt("b?????????????????011?????1110011")
public val CSRRWI = MInt("b?????????????????101?????1110011")
public val CSRRSI = MInt("b?????????????????110?????1110011")
public val CSRRCI = MInt("b?????????????????111?????1110011")
public val NOP    = UInt("b00000000000000000000000000010011")
