#use-syntax(core, chipper)

defpackage RegFile :
   import core
   import verse
   import chipper
   import stdlib
   import Params

public defmodule RegFile:
  input  raddr1 : UInt<5>
  input  raddr2 : UInt<5>
  input  wen    : UInt<1>
  input  waddr  : UInt<5>
  input  wdata  : UInt<instLen>
  output rdata1 : UInt<instLen>
  output rdata2 : UInt<instLen>

  cmem regs : UInt<instLen>[32]
  rdata1 := mux(bit-or-reduce(raddr1), regs[raddr1], UInt(0))
  rdata2 := mux(bit-or-reduce(raddr2), regs[raddr2], UInt(0))
  when wen & bit-or-reduce(waddr) :
    regs[waddr] := wdata

