#use-syntax(core, chipper)

defpackage RegFile :
   import core
   import verse
   import chipper
   import Params

public defbundle RegFileIO :
  flip raddr1 : UInt<5>
  flip raddr2 : UInt<5>
  rdata1 : UInt<instLen>
  rdata2 : UInt<instLen>
  flip wen    : Bool
  flip waddr  : UInt<5>
  flip wdata  : UInt<instLen>

public defmodule RegFile:
  output io : RegFileIO
  mem regs : UInt<instLen>[32]
  io.rdata1 := mux(bit-or-reduce(io.raddr1), regs[io.raddr1], UInt(0))
  io.rdata2 := mux(bit-or-reduce(io.raddr2), regs[io.raddr2], UInt(0))
  when io.wen && bit-or-reduce(io.waddr) :
    regs[io.waddr] := io.wdata

